<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribute Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attribute Values</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Favorite Product --></label>
        <name>FavoriteProduct__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>OrderItem__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>QuoteLine__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value (Date Time) --></label>
        <name>ValueDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Value (Date) --></label>
        <name>ValueDate__c</name>
    </fields>
    <fields>
        <label><!-- Value (Number) --></label>
        <name>ValueNumber__c</name>
    </fields>
    <fields>
        <label><!-- Value (Text) --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
