<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ブロック価格</value>
    </caseValues>
    <fields>
        <help><!-- The date when this block price is effective.  The value is taken when a block price snapshot is taken at order creation time. --></help>
        <label>発効日</label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the quantity range for this block price. --></help>
        <label>下限</label>
        <name>LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- The order product this Block Price applies to when the order product is created. --></help>
        <label>注文商品</label>
        <name>OrderProduct__c</name>
        <relationshipLabel>ブロック価格スナップショット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The original product block price where this block price is snapshotted from. --></help>
        <label>元のブロック価格</label>
        <name>OriginalBlockPrice__c</name>
        <relationshipLabel>ブロック価格</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the Price Book that should receive block pricing when applicable. --></help>
        <label>価格表</label>
        <name>PriceBook2__c</name>
        <relationshipLabel>ブロック価格</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price for the parent product in specified quantity range. --></help>
        <label>価格</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Select the product that should receive block pricing when applicable. --></help>
        <label>商品</label>
        <name>Product__c</name>
        <relationshipLabel>ブロック価格</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote line where this block price applies to when an order product is created. --></help>
        <label>見積品目</label>
        <name>QuoteLine__c</name>
        <relationshipLabel>ブロック価格</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upper bound of the quantity range for this block price. --></help>
        <label>上限</label>
        <name>UpperBound__c</name>
    </fields>
    <layouts>
        <layout>Block Price Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Snapshot Information --></label>
            <section>Snapshot Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>価格名</nameFieldLabel>
    <webLinks>
        <label>一括編集</label>
        <name>EditAll</name>
    </webLinks>
</CustomObjectTranslation>
