<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設定ルール</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether this rule should be used in validating configurations. --></help>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Include parent bundle configuration with the specified level when evaluating this rule&apos;s conditions in the configurator for alert, validation and selection rules. --></help>
        <label>親バンドル条件レベル</label>
        <name>AscendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Allow child bundle configurations up to the specified level to be targeted by this rule&apos;s actions when executing in the configurator for selection rules only. --></help>
        <label>子バンドルアクションレベル</label>
        <name>DescendingActionNesting__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Include child bundle configurations to the specified level when evaluating this rule&apos;s conditions in the configurator for alert, validation and selection rules. --></help>
        <label>子バンドル条件レベル</label>
        <name>DescendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the product feature you want this rule to validate. --></help>
        <label>商品機能</label>
        <name>ProductFeature__c</name>
        <relationshipLabel>設定ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the product rule that contains the logic to validate your product configurations. --></help>
        <label>商品ルール</label>
        <name>ProductRule__c</name>
        <relationshipLabel>設定ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the configured product you want this rule to validate. --></help>
        <label>商品</label>
        <name>Product__c</name>
        <relationshipLabel>設定ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify when this rule should be evaluated. --></help>
        <label>ルール評価イベント</label>
        <name>RuleEvaluationEvent__c</name>
    </fields>
    <fields>
        <help><!-- Type of product rule referenced by this configuration rule. --></help>
        <label>ルールタイプ</label>
        <name>RuleType__c</name>
    </fields>
    <layouts>
        <layout>Configuration Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ルール番号</nameFieldLabel>
    <validationRules>
        <errorMessage>条件レベルは、[入力規則]、[アラート]、[選択] 商品ルールでのみサポートされます。</errorMessage>
        <name>Ensure_rule_type_nested_level</name>
    </validationRules>
    <validationRules>
        <errorMessage>アクションレベルは、[選択] 商品ルールでのみサポートされます。</errorMessage>
        <name>Ensure_rule_type_nested_level_actions</name>
    </validationRules>
    <validationRules>
        <errorMessage>サポートされる最大バンドルレベルは 1 です。</errorMessage>
        <name>Ensure_supported_nested_level</name>
    </validationRules>
</CustomObjectTranslation>
