<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Determines if this contract is in effect. --></help>
        <label>有効な契約</label>
        <name>ActiveContract__c</name>
    </fields>
    <fields>
        <help><!-- Record Type of the Amendment Opportunity, unless otherwise specified. --></help>
        <label>修正商談レコードタイプ ID</label>
        <name>AmendmentOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- The current stage of the Amendment Opportunity. --></help>
        <label>修正商談フェーズ</label>
        <name>AmendmentOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label>修正所有者</label>
        <name>AmendmentOwner__c</name>
        <relationshipLabel><!-- Contracts (Amendment Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price Book Id of your Amendment. --></help>
        <label>修正価格表 ID</label>
        <name>AmendmentPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- The basis for which a Renewal Start Date and Amendment End Date are calculated. --></help>
        <label>修正および更新動作</label>
        <name>AmendmentRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>Earliest End Date</masterLabel>
            <translation><!-- Earliest End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest End Date</masterLabel>
            <translation><!-- Latest End Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Start Date of your Amendment. If blank, Amendment will start on today&apos;s date. --></help>
        <label>修正開始日</label>
        <name>AmendmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Select to include contact roles from the original opportunity in the renewal opportunity. --></help>
        <label>デフォルトの更新取引先責任者ロール</label>
        <name>DefaultRenewalContactRoles__c</name>
    </fields>
    <fields>
        <help><!-- Select to include the original opportunity partners in renewal opportunity. --></help>
        <label>デフォルトの更新パートナー</label>
        <name>DefaultRenewalPartners__c</name>
    </fields>
    <fields>
        <help><!-- If unchecked, the Amendment Quote End Date will be set according to the Amendment &amp; Renewal Behavior setting. If checked, then no End Date will be set. --></help>
        <label>修正期間調整を無効化</label>
        <name>DisableAmendmentCoTerm__c</name>
    </fields>
    <fields>
        <help><!-- Contract end date for use in time-based workflows. --></help>
        <label>有効期限</label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Defines how segmented subscription products will appear on renewal quotes. De-Segmented will renew as a standard quote line with the last segment&apos;s data. --></help>
        <label>MDQ 更新動作</label>
        <name>MDQRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>De-segmented</masterLabel>
            <translation><!-- De-segmented --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select to designate this contract as the master contract for this account. Upon renewal, all contracts will be rolled into this one. --></help>
        <label>主契約</label>
        <name>MasterContract__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Price Book used from the original Opportunity. --></help>
        <label>商談価格表 ID</label>
        <name>OpportunityPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity from which this Contract was created. --></help>
        <label>商談</label>
        <name>Opportunity__c</name>
        <relationshipLabel>契約</relationshipLabel>
    </fields>
    <fields>
        <label>順序</label>
        <name>Order__c</name>
        <relationshipLabel>契約</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes. --></help>
        <label>バンドル構造を保持</label>
        <name>PreserveBundleStructureUponRenewals__c</name>
    </fields>
    <fields>
        <help><!-- Quote from which this Contract was created. --></help>
        <label>見積</label>
        <name>Quote__c</name>
        <relationshipLabel>契約</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select to trigger the generation of a renewal opportunity for forecasting purposes. Does not automatically generate a renewal quote. --></help>
        <label>更新売上予測</label>
        <name>RenewalForecast__c</name>
    </fields>
    <fields>
        <help><!-- Record type of renewal opportunity if different from the default. --></help>
        <label>更新商談レコードタイプ ID</label>
        <name>RenewalOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- Override the default opportunity stage for this renewal. This must be done prior to selecting Renewal Forecast to take effect on the renewal opportunity. --></help>
        <label>更新商談フェーズ</label>
        <name>RenewalOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Renewal opportunity generated to track the renewal of this contract. --></help>
        <label>更新商談</label>
        <name>RenewalOpportunity__c</name>
        <relationshipLabel>更新契約</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label>更新所有者</label>
        <name>RenewalOwner__c</name>
        <relationshipLabel><!-- Contracts (Renewal Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify a price book ID to be used on Renewal Opportunities if you do not want to use the price book ID of the original opportunity. --></help>
        <label>更新価格表 ID</label>
        <name>RenewalPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to automatically generate a renewal quote on renewal opportunities. --></help>
        <label>更新見積済み</label>
        <name>RenewalQuoted__c</name>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label>更新期間</label>
        <name>RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label>更新の上昇率 (%)</label>
        <name>RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- Select to combine quantities of Subscriptions for the same product into one line on Renewal Quotes and Amendments. --></help>
        <label>サブスクリプション数量を統合</label>
        <name>SubscriptionQuantitiesCombined__c</name>
    </fields>
    <layouts>
        <layout>CPQ Contract Layout</layout>
        <sections>
            <label><!-- Amendments --></label>
            <section>Amendments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Salesforce CPQ Information --></label>
            <section>Salesforce CPQ Information</section>
        </sections>
        <sections>
            <label><!-- System Info --></label>
            <section>System Info</section>
        </sections>
    </layouts>
    <webLinks>
        <label>修正</label>
        <name>Amend</name>
    </webLinks>
    <webLinks>
        <label>契約の更新</label>
        <name>RenewContracts</name>
    </webLinks>
</CustomObjectTranslation>
