<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタムスクリプト</value>
    </caseValues>
    <fields>
        <help><!-- Code that can be executed by an outside resource. --></help>
        <label>コード</label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote Line Group fields referenced by this plugin, one per line. --></help>
        <label>見積品目グループ項目</label>
        <name>GroupFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote fields referenced by this plugin, one per line. --></help>
        <label>見積項目</label>
        <name>QuoteFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of all Quote Line fields referenced by this plugin, one per line. --></help>
        <label>見積品目項目</label>
        <name>QuoteLineFields__c</name>
    </fields>
    <fields>
        <label>変換コード</label>
        <name>TranspiledCode__c</name>
    </fields>
    <layouts>
        <layout>Custom Script Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transpiling --></label>
            <section>Transpiling</section>
        </sections>
    </layouts>
    <nameFieldLabel>スクリプト名</nameFieldLabel>
</CustomObjectTranslation>
