<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discount Schedule Exclusion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discount Schedule Exclusion</value>
    </caseValues>
    <fields>
        <label><!-- Discount Schedule Id --></label>
        <name>DiscountScheduleId__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Id --></label>
        <name>PricebookId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
