<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エラー条件</value>
    </caseValues>
    <fields>
        <help><!-- Choose Variable to evaluate this rule against a Summary Variable; otherwise, choose Value. --></help>
        <label>条件種別</label>
        <name>FilterType__c</name>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the value you want the tested variable to be evaluated against. Date value must use this format: YYYY-MM-DD 00:00:00 --></help>
        <label>条件値</label>
        <name>FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Choose the summary variable you want this rule to evaluate. --></help>
        <label>条件変数</label>
        <name>FilterVariable__c</name>
        <relationshipLabel>エラー条件 (条件変数)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign an unique number to this Condition to reference it in the Product Rule&apos;s Advanced Condition. --></help>
        <label>インデックス</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help><!-- Choose the operator to use when evaluating your tested selection. --></help>
        <label>演算子</label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ParentRuleIsActive</label>
        <name>ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label>RuleTargetsQuote</label>
        <name>RuleTargetsQuote__c</name>
    </fields>
    <fields>
        <help><!-- Parent rule for this condition (that runs this condition). --></help>
        <label>ルール</label>
        <name>Rule__c</name>
        <relationshipLabel>エラー条件</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to identify the specific attribute if the Tested Field is a global Configuration Attribute field. --></help>
        <label>テスト済み属性</label>
        <name>TestedAttribute__c</name>
        <relationshipLabel>エラー条件</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field on the Quote object that should be used in testing this condition. --></help>
        <label>テスト対象項目</label>
        <name>TestedField__c</name>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation><!-- Group Line Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the object that contains the tested field. --></help>
        <label>テスト対象オブジェクト</label>
        <name>TestedObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation><!-- Configuration Attributes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation><!-- Quote Line Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded Asset</masterLabel>
            <translation><!-- Upgraded Asset --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Summary Variable you want this rule to evaluate. --></help>
        <label>テスト対象変数</label>
        <name>TestedVariable__c</name>
        <relationshipLabel>エラー条件 (テスト対象変数)</relationshipLabel>
    </fields>
    <layouts>
        <layout>Error Condition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filter Information --></label>
            <section>Filter Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>条件番号</nameFieldLabel>
    <validationRules>
        <errorMessage>[変数] 条件種別には条件変数が必要です。</errorMessage>
        <name>FilterCombinationValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>ProductRule.Scope と ErrorCondition.TestedObject のこの組み合わせは無効です。</errorMessage>
        <name>ScopeAndErrorConditionTestedObject</name>
    </validationRules>
    <validationRules>
        <errorMessage>テスト対象項目がグローバルな設定属性項目であるため、テスト済み属性は必須です。</errorMessage>
        <name>Tested_attr_required_if_global_field</name>
    </validationRules>
    <validationRules>
        <errorMessage>テスト対象項目またはテスト対象変数を指定する必要があります。</errorMessage>
        <name>Tested_field_or_variable_required</name>
    </validationRules>
</CustomObjectTranslation>
