<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>お気に入りの商品</value>
    </caseValues>
    <fields>
        <label>設定属性</label>
        <name>ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label>割引率表</label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>動的オプション ID</label>
        <name>DynamicOptionId__c</name>
    </fields>
    <fields>
        <label>お気に入り</label>
        <name>Favorite__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <label>商品オプション</label>
        <name>ProductOption__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <label>商品</label>
        <name>Product__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <label>数量</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>要求元</label>
        <name>RequiredBy__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <layouts>
        <layout>Favorite Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>お気に入りの商品名</nameFieldLabel>
</CustomObjectTranslation>
