<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インストールプロセッサログ</value>
    </caseValues>
    <fields>
        <help><!-- Name of the method run within the Install Script --></help>
        <label>メソッド名</label>
        <name>MethodName__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp for running the method --></help>
        <label>時間</label>
        <name>Time__c</name>
    </fields>
    <fields>
        <help><!-- Package version at the time of running the method --></help>
        <label>バージョン</label>
        <name>Version__c</name>
    </fields>
    <nameFieldLabel>インストールプロセッサログ名</nameFieldLabel>
</CustomObjectTranslation>
