<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ローカライズ</value>
    </caseValues>
    <fields>
        <help><!-- The API Name of this content. --></help>
        <label>API 参照名</label>
        <name>APIName__c</name>
    </fields>
    <fields>
        <help><!-- To describe where the text is located --></help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This action’s label in the UI. --></help>
        <label>表示ラベル</label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- The language code for this translation. --></help>
        <label>言語</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- The line column related to this content. --></help>
        <label>品目列</label>
        <name>LineColumn__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Long Text fields. --></help>
        <label>ロングテキストエリア</label>
        <name>LongTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The Dimension related to this content. --></help>
        <label>価格ディメンション</label>
        <name>PriceDimension__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product feature related to this content. --></help>
        <label>商品機能</label>
        <name>ProductFeature__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product option that generated this line. --></help>
        <label>商品オプション</label>
        <name>ProductOption__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product related to this content. --></help>
        <label>商品</label>
        <name>Product__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The template to use for this content. --></help>
        <label>見積テンプレート</label>
        <name>QuoteTemplate__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent term for this term. --></help>
        <label>見積規約</label>
        <name>QuoteTerm__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Rich Text fields. --></help>
        <label>リッチテキストエリア</label>
        <name>RichTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The template content to use for this content. --></help>
        <label>テンプレートコンテンツ</label>
        <name>TemplateContent__c</name>
        <relationshipLabel>ローカライズ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text Area fields. --></help>
        <label>テキストエリア</label>
        <name>TextArea__c</name>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text fields. --></help>
        <label>テキスト</label>
        <name>Text__c</name>
    </fields>
    <fields>
        <help><!-- To indicate whether this field is user-defined or not. --></help>
        <label>ユーザ定義</label>
        <name>UserDefined__c</name>
    </fields>
    <layouts>
        <layout>Localization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Supported Objects --></label>
            <section>Supported Objects</section>
        </sections>
        <sections>
            <label><!-- Values --></label>
            <section>Values</section>
        </sections>
    </layouts>
    <nameFieldLabel>ローカライズ番号</nameFieldLabel>
</CustomObjectTranslation>
