<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lookup to your Amended Contract. --></help>
        <label>修正対象契約</label>
        <name>AmendedContract__c</name>
        <relationshipLabel>修正商談</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this field to automatically convert assets and subscriptions. --></help>
        <label>契約済み</label>
        <name>Contracted__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to create Contracted Prices without creating a Contract. --></help>
        <label>契約価格を作成</label>
        <name>CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier for the Amend:Re-Quote transaction, which is the original primary quote&apos;s ID. --></help>
        <label>注文グループ ID</label>
        <name>OrderGroupID__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to automatically create an order from the primary quote. --></help>
        <label>注文</label>
        <name>Ordered__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this to point to the primary quote on this opportunity. --></help>
        <label>主見積</label>
        <name>PrimaryQuote__c</name>
        <relationshipLabel>商談</relationshipLabel>
    </fields>
    <fields>
        <label>見積価格表 ID</label>
        <name>QuotePricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this opportunity is a renewal opportunity. --></help>
        <label>更新</label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Contract being renewed by this renewal opportunity. If the several contracts roll up to this opportunity, this points at the master contract. --></help>
        <label>更新対象契約</label>
        <name>RenewedContract__c</name>
        <relationshipLabel>更新商談</relationshipLabel>
    </fields>
    <layouts>
        <layout>CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Salesforce CPQ Information --></label>
            <section>Salesforce CPQ Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label>納入商品を修正</label>
        <name>Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label>契約の修正</label>
        <name>Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label>注文の作成</label>
        <name>CreateOrder</name>
    </webLinks>
    <webLinks>
        <label>ドキュメントを含める</label>
        <name>Include_Document</name>
    </webLinks>
</CustomObjectTranslation>
