<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格アクション</value>
    </caseValues>
    <fields>
        <help><!-- Select the field you want updated when the conditions are met. --></help>
        <label>対象項目</label>
        <name>Field__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation><!-- Markup (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation><!-- Markup (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label>数式</label>
        <name>Formula__c</name>
    </fields>
    <fields>
        <help><!-- Number which determines the order in which multiple actions on a rule are executed. --></help>
        <label>順序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>ParentRuleIsActive</label>
        <name>ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label>ルール参照オブジェクト</label>
        <name>RuleLookupObject__c</name>
    </fields>
    <fields>
        <label>RuleTargetsCalculator</label>
        <name>RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this action. --></help>
        <label>ルール</label>
        <name>Rule__c</name>
        <relationshipLabel>価格アクション</relationshipLabel>
    </fields>
    <fields>
        <help><!-- API Name of the field to return from the row matching the condition. --></help>
        <label>ソース参照項目</label>
        <name>SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation><!-- SBQQ__Value__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary variable that sources value for this action. --></help>
        <label>ソース変数</label>
        <name>SourceVariable__c</name>
        <relationshipLabel>価格アクション (ソース)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use Quote or Quote Line where Price Rule Evaluation Scope = Calculation, Use Product Option where Price Rule Evaluation Scope = Configuration --></help>
        <label>対象オブジェクト</label>
        <name>TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the value you want inserted is calculated in another Quote Line field, select the field here. --></help>
        <label>ソース項目</label>
        <name>ValueField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value you want inserted into the Target Field when conditions are met. --></help>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Price Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Price Action Sources --></label>
            <section>Price Action Sources</section>
        </sections>
    </layouts>
    <nameFieldLabel>アクション番号</nameFieldLabel>
    <validationRules>
        <errorMessage>価格アクションの対象オブジェクトが評価範囲に一致しません</errorMessage>
        <name>Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
