<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>属性項目</value>
    </caseValues>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>すぐに適用</label>
        <name>AppliedImmediately__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>商品オプションに適用</label>
        <name>ApplyToProductOptions__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>属性セット</label>
        <name>AttributeSet__c</name>
        <relationshipLabel>属性項目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Configuration Attribute this product attribute inherits. --></help>
        <label>設定属性</label>
        <lookupFilter>
            <errorMessage><!-- The related configuration attribute must be global --></errorMessage>
        </lookupFilter>
        <name>Attribute__c</name>
        <relationshipLabel>属性項目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>Auto-Select</label>
        <name>AutoSelect__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>非表示の値</label>
        <name>HiddenValues__c</name>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>非表示</label>
        <name>Hidden__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>必須</label>
        <name>Required__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>順序</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Unsupported Field --></help>
        <label>表示される値</label>
        <name>ShownValues__c</name>
    </fields>
    <fields>
        <label>対象項目</label>
        <name>TargetField__c</name>
    </fields>
    <layouts>
        <layout>Product Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>項目番号</nameFieldLabel>
</CustomObjectTranslation>
