<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Attribute Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Attribute Sets</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Sets --></label>
        <name>AttributeSet__c</name>
        <relationshipLabel><!-- Product Attribute Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configured SKU --></label>
        <name>ConfiguredSKU__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Option Name --></label>
        <name>ProductOptionName__c</name>
    </fields>
    <fields>
        <label><!-- Product Option --></label>
        <name>ProductOption__c</name>
        <relationshipLabel><!-- Product Attribute Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Product Attribute Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
