<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品属性セット</value>
    </caseValues>
    <fields>
        <label>属性セット</label>
        <name>AttributeSet__c</name>
        <relationshipLabel><!-- Product Attribute Sets --></relationshipLabel>
    </fields>
    <fields>
        <label>設定対象 SKU</label>
        <name>ConfiguredSKU__c</name>
    </fields>
    <fields>
        <label>親商品名</label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label>商品オプション名</label>
        <name>ProductOptionName__c</name>
    </fields>
    <fields>
        <label>商品オプション</label>
        <name>ProductOption__c</name>
        <relationshipLabel><!-- Product Attribute Sets --></relationshipLabel>
    </fields>
    <fields>
        <label>順序</label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Product Attribute Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>商品属性セット</nameFieldLabel>
</CustomObjectTranslation>
