<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品機能</value>
    </caseValues>
    <fields>
        <help><!-- Assign this feature to a category such that multiple features with related options are grouped together. --></help>
        <label>カテゴリ</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used for this feature during configuration. --></help>
        <label>設定項目セット</label>
        <name>ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation><!-- OptionConfiguration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The product bundle that includes this feature. If you created the feature from the product detail page, this should already be populated. --></help>
        <label>設定対象 SKU</label>
        <name>ConfiguredSKU__c</name>
        <relationshipLabel>機能</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule to be applied to the product selected by all options in this feature. This overrides discount schedule selected on the product. --></help>
        <label>割引率表</label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel>商品の機能</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used when filtering dynamic options for this feature during configuration. --></help>
        <label>動的オプション条件項目セット</label>
        <name>DynamicProductFilterFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorFilter</masterLabel>
            <translation><!-- ConfiguratorFilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used when viewing dynamic options for this feature during configuration. --></help>
        <label>動的オプション参照項目セット</label>
        <name>DynamicProductLookupFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorLookup</masterLabel>
            <translation><!-- ConfiguratorLookup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Maximum number of options for this feature that can be selected as part of the product bundle. --></help>
        <label>最大オプション数</label>
        <name>MaxOptionCount__c</name>
    </fields>
    <fields>
        <help><!-- Minimum number of options for this feature that must be part of the product bundle. --></help>
        <label>最小オプション数</label>
        <name>MinOptionCount__c</name>
    </fields>
    <fields>
        <help><!-- A sequential number that determines how the features are sorted in the related list on the product. --></help>
        <label>番号</label>
        <name>Number__c</name>
    </fields>
    <fields>
        <help><!-- Determines how user selects options attached to this product. &quot;Click&quot; method presents options with checkboxes next to them. &quot;Add&quot; renders a button which brings up predefined options. &quot;Dynamic&quot; renders a button which brings up all active products. --></help>
        <label>オプション選択方法</label>
        <name>OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation><!-- Click --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation><!-- Dynamic --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Feature Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>機能名</nameFieldLabel>
    <validationRules>
        <errorMessage>[最小オプション数] は負の数にはできません。</errorMessage>
        <name>MinOptionValidation</name>
    </validationRules>
    <webLinks>
        <label>翻訳</label>
        <name>Translate</name>
    </webLinks>
</CustomObjectTranslation>
