<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サブスクリプション対象納入商品</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the subscribed asset record is active. --></help>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Asset being covered by a subscription. --></help>
        <label>納入商品</label>
        <name>Asset__c</name>
        <relationshipLabel>サブスクリプション</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the contract for the subscription. --></help>
        <label>契約 ID</label>
        <name>ContractId__c</name>
    </fields>
    <fields>
        <help><!-- Subscription that covers the asset. --></help>
        <label>サブスクリプション</label>
        <name>Subscription__c</name>
        <relationshipLabel>サブスクリプション対象納入商品</relationshipLabel>
    </fields>
    <fields>
        <label>納入商品 使用終了日</label>
        <name>UsageEndDate__c</name>
    </fields>
    <layouts>
        <layout>Subscribed Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>サブスクリプション対象納入商品番号</nameFieldLabel>
</CustomObjectTranslation>
