<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Customize default tab in Product Lookup page. --></help>
        <label>デフォルトの商品ルックアップタブ</label>
        <name>DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation><!-- Search Filters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to allow this user to change output format of quote documents. --></help>
        <label>出力形式の変更を許可</label>
        <name>OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Followed&quot; to display products you follow in Chatter before others when adding to quote. --></help>
        <label>商品の並び替え設定</label>
        <name>ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation><!-- Followed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept. --></help>
        <label>商品のルックアップをリセット</label>
        <name>ResetProductLookup__c</name>
    </fields>
    <fields>
        <label>テーマ</label>
        <name>Theme__c</name>
    </fields>
    <webLinks>
        <label>テーマを選択</label>
        <name>Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
