<apex:page standardController="Account" sidebar="false">
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
            Accoount Owner : {! Account.owner.name } <br/>
            Name : {! Account.name} <br/>
            Phone : {! Account.phone} <br/>
            Industry : {! Account.industry}<br/>
            Revenue : {! Account.annualRevenue } <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>