<apex:page controller="NewCaseListController" >
    <apex:form >
        <apex:repeat value="{! newCases }" var="case">
            <li>
                <!--<apex:commandLink action="https://ap2.salesforce.com/{!a.id}"  value="{! a.name }"  /> -->
                <apex:outputLink value="/{!case.id}"> "{! case.id }"</apex:outputLink>
            </li>
        </apex:repeat>
    </apex:form>
</apex:page>