<apex:page standardController="Opportunity" >
    <apex:pageBlock title="Opportunity Details">
        <apex:pageBlockSection >
            <apex:outputField value="{! opportunity.name}" />
            <apex:outputField value="{! opportunity.amount}" />
            <apex:outputField value="{! opportunity.CloseDate}" />
            <apex:outputField value="{! opportunity.Account.name}" />
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>